
======Note for this project==========

===problem========



1.Add password reset functionality using app password so that 
forgot password will be a  6 digit otp and when user will give 
that correct 6 digit otp then only he can set the new password...


==================================================================

1.There can be users who don't have locker for them in locker input box give 0...
2.There can be few students whose seat is not fixed so give 0 in seatNumber for them and it will work ...


====problem to solve==============

1.Make upload to google drive via cron job make it correct so that it will work...
