
======Note for this project==========

===problem========



1.Add new dropdown box in Add_student_data.jsx payment mode--online/cash..


==================================================================

1.There can be users who don't have locker for them in locker input box give 0...
2.There can be few students whose seat is not fixed so give 0 in seatNumber for them and it will work ...


====problem to solve==============

1.Make upload to google drive via cron job make it correct so that it will work...
